BACKEND_MODEL_WEIGHTS_PATH=models/cough_detector.pth
BACKEND_DEVICE=cpu
BACKEND_LOG_LEVEL=INFO
BACKEND_ALLOWED_ORIGINS=*
BACKEND_MAX_UPLOAD_MB=12
BACKEND_CLASS_LABELS=Normal,COPD,Heart Disease,Bronchiectasis,Pneumonia,Upper Respiratory Tract Infection,Lower Respiratory Tract Infection
BACKEND_TARGET_SAMPLE_RATE=32000
BACKEND_MAX_AUDIO_SECONDS=10
BACKEND_MODEL_STAGE=stage2
